<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>البيانات الوظيفية</title>

    <link rel="shortcut icon" href="../assets/images/logo_small.webp" type="image/x-icon">

    <!-- Bootstrap style -->
    <link rel="stylesheet" href="../assets/css/bootstrap.rtl.min.css">
   

    <!-- main style -->
    <link rel="stylesheet" href="../assets/css/main_style.css">
    <style>
        body{
            margin: 0;
        }
        
      /* Start options section */
      .vacations{
        display: block;
        background-color: #FFF;
        padding: 15px;
        border-radius: 12px;
        color:#333;
        
      }
      .vacations .title img{
        background-color:#d4f0fb;
        padding: 5px;
        border-radius: 10px;
    }
      .vacations .title img{
        width:50px

      }
    
      .vacations .box{
        background-color: #FFF;
        border: 1px solid #EEE;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 20px ;
      }
      .vacations .box .title{
        padding: 15px 10px;
        background-color: #8660df;

      }
      .vacations .box .title h4{
        font-size: 1.2rem;
        margin: 0;
        color: #FFF;
      }
      .vacations .box .vacations-count{
        padding: 30px 10px;
      }
      .vacations .box .vacations-count .count{
        background: #44f15959;
        color: #12aa25;
        padding: 5px 20px;
        border-radius: 6px;
      }
    
      
      /* End Options section */

    </style>
</head>
<body>

    <!-- Start Header Section -->

    <header class="header">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="right-div d-flex align-items-center justify-content-start">
                
                <a href="main_Page.html" class="logo">
                    <img src="../assets/images/logo.webp" loading="lazy" alt="الشعار">
                </a>
            </div>

            
           <div class=" left-div d-flex align-items-center justify-content-end">
               
            
                <div class="zoom-out d-none d-md-block" id="zoom_out">
                    <img src="../assets/images/zoomPage.webp" loading="lazy" alt="تكبير الصفحة">
                </div>
                <div class="messages d-none d-md-block">
                    <img src="../assets/images/messages.webp" loading="lazy" alt="الرسائل">
                    <div class="has_messages">
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="5" viewBox="0 0 6 5" fill="none">
                        <ellipse cx="3.33984" cy="2.5" rx="2.54688" ry="2.5" fill="#F2515A"/>
                    </svg></div>
                </div>
                <div class="notifications d-none d-md-block">
                    <img src="../assets/images/notifications.webp" loading="lazy" alt="الإشعارات">
                    <div class="has_notifications">
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="5" viewBox="0 0 6 5" fill="none">
                            <ellipse cx="3.08398" cy="2.5" rx="2.54688" ry="2.5" fill="#FFB946"/>
                        </svg>
                    </div>
                  
                </div>
                <div class="sign-out d-none d-md-block">
                    <a href="../signIn.html">
                        <img src="../assets/images/signOut.webp" loading="lazy" alt="تسجيل الخروج">

                    </a>
                </div>
                <div class="user d-flex align-items-center d-flex">
                    <div class="user-image">
                        <img src="../assets/images/user.webp" loading="lazy" alt="عبد الله">
                        <span class="user-status"></span>
                    </div>
                    <h4 class="user-name d-none d-md-flex">عبد الله </h4>

                    <div class="dropmenu active">
                        <ul>
                        
                            <li>
                                <a href="">الحساب</a>
                            </li>
                            <li>
                                <a href="changePassword.html">الإعدادات</a>
                            </li>
                            <li>
                                <a href="../signIn.html">تسجيل الخروج</a>
                            </li>
                        </ul>
                    </div>
                    
                </div>

           </div>
        </div>
    </header>

    <!-- End Header Section -->




    <!-- Start Main content -->

    <main class="main" >
        <section class="job-info">
            <div class="container">
            <div class="vacations">
                <div class="title d-flex align-items-center border-bottom py-3 mb-5">
                    <div class="image pe-2 ">
                        <img src="../assets/images/vacation_1.webp" alt="">
                    </div>
                    <div class="heading">
                        <h4>الأجازات</h4>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-md-6">
                        <div class="box ">
                            <div class="title">
                                <h4>أجازة اعتيادية</h4>
                            </div>
                            <div class="vacations-count d-flex align-items-center justify-content-between">
                                <span>رصيد الأجازات</span>
                                <span class="count">22</span>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box ">
                            <div class="title">
                                <h4>أجازة اضطرارية</h4>
                            </div>
                            <div class="vacations-count d-flex align-items-center justify-content-between">
                                <span>رصيد الأجازات</span>
                                <span class="count">7</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <!-- End Main Content -->
    <script src="../assets/js/main_script.js"></script>
   
</body>
</html>